<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--NAVIGATION-->
    <nav>
        <a href="home.html">  <img src="logo.png" class="img1" alt="logo"> </a>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </nav>
<!--END OF NAVIGATION-->
<!-- ABOUT -->
<div class="about">
    <h1>VISION , MISSION AND OBJECTIVE</h1>
    <br>
    <br>
    <p>
    
    <h4>Vision</h4>
    <li>To lead the teeming millions of the world through the wilderness of ignorance and illiteracy, as "Kindly Light" (Exodus 13:21) with the resounding divine proclamation. "Read: Thy Lord is the most bounteous (Quran 30:96:3)." and to educate them in the most constructive and innovative ways.</li>
    <li> integrate the ebullience, intellect and dynamism of youth with decency, decorum, discipline and dedication through value-based quality education.</li>
    <h4>Mission</h4>
    <li>To make every student a role model of intellectuals and torch bearer for others all over the world through his / her inspiring existence.</li>
    <li>To inculcate a spirit of conﬁdence, self-respect and ﬁrm commitment in students alongwith farsighted wisdom and understanding.
    To make India a self reliant and dominant G-1 country recognized for quality education, higher economic growth and valuable moral practices.</li>
    <h4>Objectives</h4>
    <li>To harness technical education and technology in the service of mankind, as also to enable students to think globally and act nationally.</li>
    <li>To integrate spiritual and moral values with education and to develop human potential to its totality. To develop a sense of self-reliance and to create the awareness of higher self in the younger generation.</li>
    <li>To ignite the latent potentialities of the young and budding generation through cutting-edge technology and state-ofthe-art academic programmes.</li>
    <li>To bring about innovation in education by restructuring courses and adopting novel methods of teaching and learning to target multifaceted personality development.</li>
    <li>To identify the excellent heritage of our great and glorious past and to link it with the grand future. To cultivate and disseminate knowledge by providing research and extension facilities.</li>
    <li> To create and promote a congenial ambience and thereby further help in strengthening the spirit of national integration, secularism and international understanding to bring all the sections of society in the mainstream for an overall development of India and to provide modern, scientiﬁc and moral education for social upliftment.</li>
    <li>To empower the younger generation with global perspectives in order to bring about peace, tranquillity, prosperity and bliss to the entire world in general and to our country in particular.</li></p>
</div>

<footer>
    <p>Copyright &copy; 2019, IUL</p>
</footer>
</body>
</html>