<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--NAVIGATION-->
    <nav>
        <a href="home.html">  <img src="logo.png" class="img1" alt="logo"> </a>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </nav>
<!--END OF NAVIGATION-->

<div class="course">
    <img src="img3.jpg" alt="">
<h2>PROGRAMS OFFERED FOR INDIAN STUDENT</h2>
<ul>
    <li>FACULTY OF ENGINEERING</li>
    <li>FACULTY OF AGRICULTURAL SCIENCE & TECHNOLOGY</li>
<li>FACULTY OF SCIENCE</li>
<li>FACULTY OF ARCHITECTURE & PLANNING</li>
<li>FACULTY OF PHARMACY</li>
<li>FACULTY OF COMPUTER APPLICATION</li>
<li>FACULTY OF COMMERCE & MANAGEMENT</li>
<li>FACULTY OF HEALTH & MEDICAL SCIENCES</li>
<li>FACULTY OF EDUCATION</li>
<li>FACULTY OF LIBRARY & INFORMATION SCIENCE</li>
<li>FACULTY OF HUMANITIES & SOCIAL SCIENCES</li>
<li>UNIVERSITY POLYTECHNIC</li>
<li>FACULTY OF LAW</li>
<li>FACULTY OF DOCTORAL STUDIES AND RESEARCH</li>
<li>FACULTY OF MASS COMMUNICATION</li>
<li>INTER DEPARTMENTAL PROGRAMME IN VALUATION</li>
<li> HOSTEL & MESS FEE (PER STUDENT PER YEAR)</li>
</ul>
</div>
<footer>
    <p>Copyright &copy; 2019, IUL</p>
</footer>
</body>
</html>