<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEGRAL UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--NAVIGATION-->
       <nav>
         <a href="home.html"> <img src="logo.png" class="img1" alt="logo" > </a>
          <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="courses.html">COURSES</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->
      
      <div class="section">
          <h1>INTEGRAL UNIVERSITY</h1>    
          <img src="img1.png" alt="">
          <h2>WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h2>
          <p>Integral University is situated in Lucknow, a city known for its culture, etiquette, monuments and role in the freedom struggle. Lucknow is the capital city of the largest state of India, and has a population of about 4.6 million. Lucknow is the capital city of Uttar Pradesh and it has always been a mulcultural city. Integral University has a unique culture of inclusiveness, diversity, personal and intellectual integrity and value-based education.</p>

          <br>
          <p>The curriculum has a strong focus on individual growth and the development of essential tools so that its students make a mark in the corporate world and the ﬁeld of technology. These are solidly supported by a highly qualiﬁed and trained team of accomplished faculty and robust academic infrastructure. It was established under the Act Number 9 of 2004 by the State Government. The University is duly approved by the University Grants Commission (UGC) under section 2(f) and 12B of the UGC Act, 1956, Medical Council of India, Pharmacy Council of India, Indian Nursing Council, Council of Architecture, Bar Council of India, Indian Association of Physiotherapists, National Council for Teacher Education, UP State Medical Faculty and Distance Education Bureau. The University maintains a decent and decorous atmosphere in the campus. The campus is highly disciplined and ragging-free, with all modern amenities for pursuit of higher education and sports. The campus provides state-off the-art hostel accommodation, with the capacity to host 2600 students in the hostels, and houses a 550-bedded hospital, as part of the Medical College, with state-of-the-art medical facilities and more than 200 doctors. Integral University is not only an academic institution but also a mission and a vision to make the country progressive and prosperous in all walks of life.</p>
          
          <a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
         <div class="features">
             <button>Learn Online Classes</button>
             <button>Bridge Courses</button>
             <button>Huge Library</button>
             <button>Practical Exposure</button>
         </div>
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->   
<!--SHOWCASE-->
   <showcase>
       <h1>POPULAR COURSES WE OFFER</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Science</h3>
               <img src="logo2.jpg" width="50%" alt="cs">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="business">
               <h3>Business Studies</h3>
               <img src="logo3.jpg" alt="business">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="journalism">
               <h3>Media and Journalism</h3>
               <img src="logo4.jpg" alt="media">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="arts">
               <h3>Arts & Humanities</h3>
               <img src="logo5.png" alt="arts">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="medical">
               <h3>Medical Science</h3>
               <img src="logo6.jpg" alt="ms">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
   <footer>
       <p>Copyright &copy; 2019, IUL</p>
   </footer>
    
</body>
</html>
