<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
      }
      h3{
        text-align: center;
      }
    </style>
  </head>
  <body>
   <h1> Website of INTEGRAL UNIVERSITY</h1>

    <ul>
      <li><a href="home.html" target="parent">click here to go on Website</a></li>
    </ul>
  </body>
</html>
